{
  "UI": false,
  "Volume": "1.5",
  "Pitch": "1",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "gameplay/equipment/job/can/sound/can_jiggle_1.vsnd",
    "gameplay/equipment/job/can/sound/can_jiggle_2.vsnd",
    "gameplay/equipment/job/can/sound/can_jiggle_3.vsnd",
    "gameplay/equipment/job/can/sound/can_jiggle_4.vsnd",
    "gameplay/equipment/job/can/sound/can_jiggle_5.vsnd",
    "gameplay/equipment/job/can/sound/can_jiggle_6.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 1492,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": -1.8,
      "mode": "Mirrored"
    },
    {
      "x": 0.05,
      "y": 0.22,
      "in": 3.5,
      "out": -3.5,
      "mode": "Mirrored"
    },
    {
      "x": 0.2,
      "y": 0.04,
      "in": 0.16,
      "out": -0.16,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "equipment",
    "Id": "cbe1a5ff-7ef1-420c-abf4-06d6e0e7d736"
  },
  "__references": [],
  "__version": 1
}