{
  "Identifier": "chaos_example",
  "MainPrefab": {
    "_type": "gameobject",
    "go": "b3d9c6d9-7d12-4a6d-8f2c-af32f1590ade"
  },
  "SecondaryPrefabs": [
    {
      "_type": "gameobject",
      "prefab": "minigames/chaos_example/chaos_example.prefab"
    }
  ],
  "Name": "Chaos Example",
  "Description": "Reach the top to win!",
  "Icon": null,
  "Color": null,
  "LobbyOffset": "1000,0,4000",
  "MaxPlayers": 32,
  "MinPlayers": 1,
  "IsSelectable": true,
  "Weight": 50,
  "Duration": 300,
  "LobbyDuration": 20,
  "StartingEquipment": [],
  "GiveMaxAmmo": true,
  "SpawnRuleset": "Respawn",
  "RespawnDuration": 3,
  "SpawnMethod": "RoundRobin",
  "MakeDeadPlayersSpectators": true,
  "WinCondition": "None",
  "__references": [],
  "__version": 0
}