# dxrp

./: .gitignore  CLA.md  CONTRIBUTING.md  LICENSE.md  README.md  dxrp-server.cs  sbox-server
game/Code/: Assembly.cs  Constants.cs  Cooldown.cs  Debug.cs  GameManager.cs  GameNetworkManager.cs  IGameEvents.cs  Notify.cs  rp.csproj
game/Code/Addons/: AddonServiceRegistry.cs
game/Code/Api/: ApiClientBase.cs  ApiEndpoint.cs  IActionHandler.cs  PlayerApiClient.cs  ServerApiClient.Core.cs  ServerApiClient.Factions.cs  ServerApiClient.Inventory.cs  ServerApiClient.Snapshot.cs  ServerApiClient.Store.cs  ServerApiClient.cs  ServerApiLink.Actions.cs  ServerApiLink.cs  YouTubeApiClient.cs
game/Code/Chat/: Chat.AutoMessage.cs  Chat.Command.cs  Chat.Handler.cs  Chat.State.cs  Chat.Tts.cs  Chat.cs  ChatEntry.cs  ICommand.cs  MessageType.cs
game/Code/Config/: Config.GameMode.cs  Config.cs  GameConfig.Chat.cs  GameConfig.Cooldowns.cs  GameConfig.Economy.cs  GameConfig.Entity.cs  GameConfig.Equipment.cs  GameConfig.Governance.cs  GameConfig.Limits.cs  GameConfig.Player.cs  GameConfig.Radio.cs  GameConfig.Sentinel.cs  GameConfig.Systems.cs  GameConfig.Ui.cs  GameConfig.cs  IConfigEvents.cs
game/Code/Construct/: BaseConstruct.Interpolation.cs  BaseConstruct.Lifecycle.cs  BaseConstruct.Networking.cs  BaseConstruct.cs  Construct.Handler.cs  Construct.Limit.cs  Construct.Networking.cs  Construct.Utility.cs  Construct.cs  ConstructDataSerializer.cs  ConstructDataValidationResult.cs  ConstructDefinition.cs  ConstructDupe.cs  ConstructType.cs  IConstruct.cs  IConstructData.cs  IConstructDefinition.cs
game/Code/Entity/: BaseEntity.cs
game/Code/Equipment/: DroppedEquipment.cs  Equipment.cs  EquipmentSlot.cs  IEquipment.cs  IEquipmentEvents.cs  ViewModel.cs
game/Code/Npc/: Npc.Ai.cs  Npc.Animation.cs  Npc.Body.cs  Npc.Effects.cs  Npc.Health.cs  Npc.State.cs  Npc.cs
game/Code/Player/: Player.Api.cs  Player.Body.cs  Player.Camera.cs  Player.Effects.cs  Player.Emote.cs  Player.Equipment.cs  Player.Faction.cs  Player.Health.cs  Player.Interact.cs  Player.Inventory.cs  Player.Presence.cs  Player.Ragdoll.cs  Player.Roleplay.cs  Player.Score.cs  Player.State.cs  Player.Status.cs  Player.cs
game/Code/Sentinel/: Sentinel.Bound.cs  Sentinel.Flight.cs  Sentinel.Listener.cs  Sentinel.MassKill.cs  Sentinel.Net.cs  Sentinel.Scale.cs  Sentinel.Teleport.cs  Sentinel.cs
(+1994 files in other folders)
