{
  "UI": false,
  "Volume": "0.8",
  "Pitch": "1",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/impacts/melee/bluntweapon/flesh-1.vsnd",
    "sounds/impacts/melee/bluntweapon/flesh-2.vsnd",
    "sounds/impacts/melee/bluntweapon/flesh-3.vsnd",
    "sounds/impacts/melee/bluntweapon/flesh-4.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": false,
  "Transmission": false,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 1000,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": -0,
      "out": -0,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": -0,
      "out": -0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "world",
    "Id": "33656371-f4d8-4736-ac85-2e10dc4f31c7"
  },
  "__references": [],
  "__version": 1
}