{
  "Identifier": "security_guard",
  "Color": "0.35946,0.48696,0.62326,1",
  "Group": "jobs/example.group",
  "SortingLevel": 0,
  "Models": [
    "models/citizen_human/citizen_human_male.vmdl"
  ],
  "Clothes": [
    {
      "Clothing": "models/citizen_clothes/shoes/boots/army_boots.clothing"
    },
    {
      "Clothing": "models/citizen_clothes/shirt/army_shirt/army_shirt.clothing"
    },
    {
      "Clothing": "models/citizen_clothes/trousers/cargopants/cargo_pants_army.clothing"
    }
  ],
  "Salary": 5,
  "MaxWorkers": 0,
  "Equipment": [
    "gameplay/equipment/job/baton/baton.equip",
    "equipment/pistol/pistol.equip"
  ],
  "IncludeDefaultEquipment": true,
  "Selectable": true,
  "Vote": false,
  "PlayTime": null,
  "__references": [
    "dxura.rp#116924"
  ],
  "__version": 0
}