{
  "UI": false,
  "Volume": "1.2",
  "Pitch": "1",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "gameplay/equipment/weapons/m700/sounds/sniper_fire_2.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 3000,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 3.1415927,
      "out": -3.1415927,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": -0,
      "out": -0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "equipment",
    "Id": "cbe1a5ff-7ef1-420c-abf4-06d6e0e7d736"
  },
  "__references": [],
  "__version": 1
}