{
  "Name": "Example Pistol",
  "Description": "A standard example pistol",
  "Slot": "Secondary",
  "Icon": "ui/weapons/guns/usp_01.png",
  "IsPurchasable": true,
  "Price": 250,
  "MainPrefab": {
    "_type": "gameobject",
    "prefab": "equipment/pistol/w_pistol.prefab"
  },
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "equipment/pistol/vm_pistol.prefab"
  },
  "WorldModel": "models/weapons/sbox_pistol_usp/w_usp.vmdl",
  "DroppedSize": "6,2,5",
  "DroppedCenter": "0,0,3.5",
  "CanDrop": false,
  "ArmorReduction": 0.775,
  "HelmetReduction": 0.4,
  "__references": [
    "dxura.rp#116924"
  ],
  "__version": 0
}