// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/generic.shader"

	//---- Translucent ----
	F_TRANSLUCENT 1

	//---- Color ----
	g_vColorTint "[0.266667 0.266667 0.266667 0.000000]"
	TextureColor "[1.000000 1.000000 1.000000 0.043137]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Normal ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Normal Map ----
	g_flBumpStrength "1.000"

	//---- Translucent ----
	g_flOpacityScale "0.197"
	TextureTranslucency "materials/default/default_trans.tga"
}