// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader"

	//---- PBR ----
	F_DIFFUSE_WRAP 1
	F_SELF_ILLUM 1
	F_SPECULAR 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "gameplay/entities/jobs/drug_dealer/joint/model/t_joint_lit.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Roughness ----
	g_flRoughnessScaleFactor "0.701"
	TextureRoughness "materials/default/default_rough.tga"

	//---- Self Illum ----
	g_flSelfIllumAlbedoFactor "1.000"
	g_flSelfIllumBrightness "0.000"
	g_flSelfIllumScale "1.000"
	g_vSelfIllumScrollSpeed "[0.000 0.000]"
	g_vSelfIllumTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureSelfIllumMask "gameplay/entities/jobs/drug_dealer/joint/model/e_joint_lit.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flAlphaTestReference "0.203"
	g_flAntiAliasedEdgeStrength "1.000"
	TextureTranslucency "gameplay/entities/jobs/drug_dealer/joint/model/a_joint_lit.png"

	//---- Transmission ----
	g_flDiffuseExponent "1.000"
	g_flDiffuseWrap "1.000"
	g_vDiffuseWrapColor "[1.000000 0.501961 0.301961 0.000000]"
}