<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/plank/planks.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/props/basic/frame/frame_1x1x1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"frame_1x1x1",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -19.4, -19.4, -0.025997 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.5, 2.5, 36.092857 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 19.4, -19.4, 0.039506 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.5, 2.5, 36.177181 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 19.4, 19.4, -0.252325 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.5, 2.5, 36.00835 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -19.4, 19.4, 0.000545 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.5, 2.5, 36.172089 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.0, 19.4, -19.4 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 41.0, 2.5, 2.5 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.0, 19.4, 19.4 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 41.0, 2.5, 2.5 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.0, -19.4, 19.4 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 41.0, 2.5, 2.5 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.0, -19.4, -19.4 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 41.0, 2.5, 2.5 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 19.4, -0.029991, -19.4 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.5, 36.246773, 2.5 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 19.4, -0.011957, 19.4 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.5, 36.274086, 2.5 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -19.4, -0.025516, 19.4 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.5, 36.184261, 2.5 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -19.4, 0.027143, -19.4 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.5, 36.188854, 2.5 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}