<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/plank/planks.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/props/basic/frame/frame_1x2x1_ramp.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"frame_1x2x1_ramp",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -10.88735, 0.105407, -15.181091 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.585812, 81.305511, 2.569624 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 25.704117, 0.105407, -15.1811 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.633995, 81.305511, 2.569624 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -10.8874, 0.105407, 23.4 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.585812, 81.305511, 2.569624 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -11.2, -39.349998, 3.80766 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.585812, 2.578333, 34.907772 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -11.2, 39.349998, 3.80766 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.585812, 2.578333, 34.907772 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 4.346032, -39.453648, 8.764632 ]
						angles = [ 45.0, 0.0, 0.0 ]
						dimensions = [ 38.75914, 2.614394, 2.636041 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 4.35301, 39.380833, 8.707201 ]
						angles = [ 45.0, 0.0, 0.0 ]
						dimensions = [ 38.75914, 2.900352, 2.56962 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}