<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/plank/planks.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/props/basic/frame/frame_1x1x1_ramp.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"frame_1x1x1_ramp",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -11.5, 0.30847, -15.4807 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.348316, 41.204353, 2.783304 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 27.4, 0.30847, -15.4807 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.348316, 41.204353, 2.783304 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -11.5, 0.30847, 23.799999 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.34832, 41.204399, 2.5 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 7.930542, -19.4718, 4.961939 ]
						angles = [ 45.0, 0.0, 0.0 ]
						dimensions = [ 53.696751, 2.55899, 2.5 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 7.93054, 19.5282, 4.96194 ]
						angles = [ 45.0, 0.0, 0.0 ]
						dimensions = [ 53.696751, 2.55899, 2.5 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 7.65747, 19.5, -15.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 35.071228, 2.5, 2.482031 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 7.65747, -19.5, -14.5 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 35.071228, 2.5, 2.482031 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -11.5, 19.299999, 4.405012 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.5, 2.5, 35.787239 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -11.5, -19.299999, 4.40501 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.5, 2.5, 35.787239 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}