{
  "Identifier": "dirt",
  "Name": "#resource.dirt.name",
  "Icon": {
    "$compiler": "texture",
    "$source": "imagefile",
    "data": {
      "FilePath": "ui/resources/dirt.png",
      "MaxSize": 4096,
      "ConvertHeightToNormals": false,
      "NormalScale": 1,
      "Rotate": 0,
      "FlipVertical": false,
      "FlipHorizontal": false,
      "Padding": {
        "Size": "0,0",
        "EdgeSize": "0,0"
      },
      "Sharpen": 0,
      "InvertColor": false,
      "Blur": 0,
      "Brightness": 1,
      "Contrast": 1,
      "Saturation": 1,
      "Hue": 0,
      "Colorize": false,
      "TargetColor": "0,1,0,1",
      "CacheToDisk": true
    },
    "compiled": "textures/generated/imagefile/3fbc103bc3c100a0.vtex"
  },
  "Color": "0.42326,0.23208,0.0315,1",
  "__references": [],
  "__version": 0
}
