{
  "Identifier": "hemp",
  "Name": "#resource.hemp.name",
  "Icon": {
    "$compiler": "texture",
    "$source": "imagefile",
    "data": {
      "FilePath": "ui/resources/hemp.png",
      "MaxSize": 50000,
      "ConvertHeightToNormals": false,
      "NormalScale": 1,
      "Rotate": 0,
      "FlipVertical": false,
      "FlipHorizontal": false,
      "Padding": {
        "Size": "0,0",
        "EdgeSize": "0,0"
      },
      "Sharpen": 0,
      "InvertColor": false,
      "Blur": 0,
      "Brightness": 1,
      "Contrast": 1,
      "Saturation": 1,
      "Hue": 0,
      "Colorize": false,
      "TargetColor": "0,1,0,1",
      "CacheToDisk": true
    },
    "compiled": "textures/generated/imagefile/cf2cdfb516ff686c.vtex"
  },
  "Color": "0.05257,0.37674,0.15522,1",
  "__references": [],
  "__version": 0
}
