{
  "UI": false,
  "Volume": "0.8",
  "Pitch": "1 1.2",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/interaction/seed_plant.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 1500,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": -1.8,
      "mode": "Mirrored"
    },
    {
      "x": 0.05,
      "y": 0.22,
      "in": 3.5,
      "out": -3.5,
      "mode": "Mirrored"
    },
    {
      "x": 0.2,
      "y": 0.04,
      "in": 0.16,
      "out": -0.16,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "world",
    "Id": "33656371-f4d8-4736-ac85-2e10dc4f31c7"
  },
  "__references": [],
  "__version": 1
}