{
  "UI": false,
  "Volume": "0.1",
  "Pitch": "1",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/minigame/minigame_lobby_ambient.vsnd"
  ],
  "Occlusion": false,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 600,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 1,
      "out": -1,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 1,
      "out": -1,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "world",
    "Id": "33656371-f4d8-4736-ac85-2e10dc4f31c7"
  },
  "__references": [],
  "__version": 1
}